<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b5536adbd8a444fa5fdc2872aec1917" Name="Diagram1">
        <EntityTypeShape EntityType="OmniCRMModel.AdminSetting" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OmniCRMModel.AppoinmentStatusMaster" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OmniCRMModel.AppointmentDetail" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmniCRMModel.CallDetail" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OmniCRMModel.UserMaster" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="OmniCRMModel.FK_AdminSetting_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OmniCRMModel.FK_AppointmentDetail_AppoinmentStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OmniCRMModel.FK_AppointmentDetail_CallDetail" ManuallyRouted="false" />
        <AssociationConnector Association="OmniCRMModel.FK_AppointmentDetail_UserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="OmniCRMModel.FK_CallDetail_UserMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>